<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="edu.unc.miller.comp580proto.MainActivity">
    <EditText
        android:id="@+id/a_to_z_text_field"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editable_text_box_height"
        android:focusable="false"/>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/a_to_h_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="aToZButtonClicked"
            android:src="@drawable/a_h"
            android:contentDescription="@string/menu_AH"/>

        <ImageView
            android:id="@+id/i_to_p_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="aToZButtonClicked"
            android:src="@drawable/i_p"
            android:contentDescription="@string/menu_IP"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/menu_back"
            android:onClick="aToZButtonClicked"
            android:src="@drawable/back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/q_to_x_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="aToZButtonClicked"
            android:src="@drawable/q_x"
            android:contentDescription="@string/menu_QX"/>

        <ImageView
            android:id="@+id/y_to_z_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="aToZButtonClicked"
            android:src="@drawable/y_z"
            android:contentDescription="@string/menu_YZ"/>
    </LinearLayout>
</LinearLayout>