<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="edu.unc.miller.comp580proto.MainActivity">
    <EditText
        android:id="@+id/a_to_z_text_field"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editable_text_box_height"
        android:focusable="false"/>

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:onClick="aToZButtonClicked"
        app:srcCompat="@drawable/back"
        android:contentDescription="@string/menu_back"/>

    <ImageView
        android:id="@+id/a_to_h_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="218dp"
        android:layout_marginTop="87dp"
        android:clickable="true"
        android:onClick="aToZButtonClicked"
        app:srcCompat="@drawable/a_h"
        android:layout_below="@+id/a_to_z_text_field"
        android:layout_alignEnd="@+id/back_button"
        android:contentDescription="@string/menu_AH"/>

    <ImageView
        android:id="@+id/i_to_p_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:clickable="true"
        android:onClick="aToZButtonClicked"
        app:srcCompat="@drawable/i_p"
        android:layout_alignTop="@+id/a_to_h_button"
        android:layout_alignStart="@+id/back_button"
        android:contentDescription="@string/menu_IP"/>

    <ImageView
        android:id="@+id/q_to_x_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:clickable="true"
        android:onClick="aToZButtonClicked"
        app:srcCompat="@drawable/q_x"
        android:layout_below="@+id/a_to_h_button"
        android:layout_alignStart="@+id/a_to_h_button"
        android:contentDescription="@string/menu_QX"/>

    <ImageView
        android:id="@+id/y_to_z_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="aToZButtonClicked"
        app:srcCompat="@drawable/y_z"
        android:layout_alignBottom="@+id/space_button"
        android:layout_alignStart="@+id/i_to_p_button"
        android:contentDescription="@string/menu_YZ"/>

    <ImageView
        android:id="@+id/enter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="aToZButtonClicked"
        app:srcCompat="@drawable/enter"
        android:layout_alignTop="@+id/a_to_h_button"
        android:layout_alignEnd="@+id/back_button"
        android:contentDescription="@string/menu_enter"/>

    <ImageView
        android:id="@+id/space_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/space"
        android:layout_alignBottom="@+id/q_to_x_button"
        android:layout_alignEnd="@+id/back_button"
        android:contentDescription="@string/menu_space"/>

</RelativeLayout>