<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_a_to_z"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="edu.unc.miller.comp580proto.MainActivity">
    <EditText
        android:id="@+id/a_to_z_text_field"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editable_text_box_height"
        android:focusable="false"
        android:backgroundTint="@android:color/black"
        android:textCursorDrawable="@null"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/numbers_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:onClick="aToZButtonClicked"
        app:srcCompat="@drawable/zone5"
        android:contentDescription="@string/menu_numbers"/>

    <ImageView
        android:id="@+id/zone1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="aToZButtonClicked"
        app:srcCompat="@drawable/zone1"
        android:contentDescription="@string/zone1_text"
        android:layout_alignTop="@+id/enter_button"
        android:layout_toStartOf="@+id/edit_text_button" />

    <ImageView
        android:id="@+id/zone2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="aToZButtonClicked"
        app:srcCompat="@drawable/zone2"
        android:contentDescription="@string/zone2_text"
        android:layout_alignTop="@+id/enter_button"
        android:layout_toEndOf="@+id/enter_button" />

    <ImageView
        android:id="@+id/zone3_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="aToZButtonClicked"
        app:srcCompat="@drawable/zone3"
        android:contentDescription="@string/zone3_text"
        android:layout_marginTop="67dp"
        android:layout_below="@+id/zone1_button"
        android:layout_toStartOf="@+id/enter_button" />

    <ImageView
        android:id="@+id/zone4_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="aToZButtonClicked"
        app:srcCompat="@drawable/zone4"
        android:contentDescription="@string/zone4_text"
        android:layout_alignBottom="@+id/edit_text_button"
        android:layout_alignStart="@+id/zone2_button"
        android:layout_marginStart="23dp" />

    <ImageView
        android:id="@+id/enter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="aToZButtonClicked"
        app:srcCompat="@drawable/enter"
        android:contentDescription="@string/menu_enter"
        android:layout_above="@+id/numbers_button"
        android:layout_alignEnd="@+id/numbers_button"
        android:layout_marginBottom="23dp" />

    <ImageView
        android:id="@+id/edit_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/edit_text"
        android:contentDescription="@string/menu_space"
        android:layout_alignBottom="@+id/zone3_button"
        android:layout_alignEnd="@+id/numbers_button" />

</RelativeLayout>