<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_radial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@android:color/transparent"
    android:screenOrientation="landscape"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="edu.unc.miller.comp580proto.RadialActivity">

    <EditText
        android:id="@+id/radial_text_field"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editable_text_box_height" />
    <!--Button width and height is 2/3 that of the ones in the Java file-->
    <Button
        android:id="@+id/selectbutton"
        android:layout_width="94dp"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Select"
        />
</RelativeLayout>
